<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__logo">Anastasiya Avmochkina</div>
        <div class="header__menu menu">
          <nav id="menu" class="menu__body">
            <ul class="menu__list">
              <li class="menu__item"><a href="" class="menu__link">About me</a></li>
              <li class="menu__item"><a href="#My-Works" class="menu__link">My works</a></li>
              <li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="introduction">
        <div class="introduction__container">
          <div class="introduction__content">
            <div class="introduction__block-text">
              <h1 class="introduction__title">
                  Anastasiya Avmochkina  
              </h1>
              <div class="introduction__text"><b>Junior frontend developer. </b></br>I'm a hard-working person with good imagination and creativity. I'm always up for a challenge and now I'm looking for a place where I can continue to grow and learn.</div>
              <a href="" class="introduction__button button">See my works</a>
              <a href="" class="introduction__button button">Contacts</a>
          </div>
          </div>
          <div class="introduction__image">
            <img src="./img/ava1.jpg" alt="Anastasiya Avmochkina">
          </div>
        </div>
      </section>
      <section class="my-works" id="My-Works">
        <div class="my-works__container">
          <p>What I do</p>
          <h2>My works:</h2>
          <div class="works">
            <article class="works__item">
              <a href="https://avmochkina.github.io/GoCorona/"class="works__item-link" target="_blank">
                <img src="./img/Gocorona.png" alt="GoCorona App" class="works__item-img">
              </a>
            </article>
            <article class="works__item">
              <a href="https://rolling-scopes-school.github.io/avmochkina-JSFE2022Q1/SHELTER/pages/main/index.html"class="works__item-link" target="_blank">
                <img src="./img/Shelter.png" alt="Shelter" class="works__item-img">
              </a>
            </article>
          </div>
        </div>
      </section>
      <section class="mycode">
        <div class="mycode__container">
          <p>My code style</p>
          <h2>Code example:</h2>
          <div class="mycode__example">
            <pre>
              <code>
                <span class="mycode__example_blue">function</span> <span class="mycode__example_green">countCats</span><span class="mycode__example_yellow">(</span><span class="mycode__example_light-blue">matrix</span><span class="mycode__example_yellow">)</span> <span class="mycode__example_yellow">{</span></br>
                  <span class="mycode__example_blue">let </span><span class="mycode__example_light-blue">cats</span> <span class="mycode__example_white">=</span> <span class="mycode__example_green">0</span><span class="mycode__example_white">;</span></br>
                  <span class="mycode__example_violet">for (</span><span class="mycode__example_blue">let</span> <span class="mycode__example_light-blue">i</span> <span class="mycode__example_white">=</span> <span class="mycode__example_green">0</span><span class="mycode__example_white">;</span> <span class="mycode__example_light-blue">i</span> <span class="mycode__example_white"><</span> <span class="mycode__example_light-blue">matrix</span><span class="mycode__example_white">.</span><span class="mycode__example_light-blue">length</span><span class="mycode__example_white">;</span> <span class="mycode__example_light-blue">i</span><span class="mycode__example_white">++</span><span class="mycode__example_violet">) {</span></br>
                    <span class="mycode__example_violet">for</span> <span class="mycode__example_blue">(let</span> <span class="mycode__example_light-blue">j</span> <span class="mycode__example_white">=</span> <span class="mycode__example_green">0</span><span class="mycode__example_white">;</span> <span class="mycode__example_light-blue">j</span><span class="mycode__example_white"><</span> <span class="mycode__example_light-blue">matrix</span><span class="mycode__example_yellow">[</span><span class="mycode__example_light-blue">i</span><span class="mycode__example_yellow">]</span><span class="mycode__example_white">.</span><span class="mycode__example_light-blue">length</span><span class="mycode__example_white">;</span> <span class="mycode__example_light-blue">j</span><span class="mycode__example_white">++</span><span class="mycode__example_blue">) {</span></br>
                      <span class="mycode__example_violet">if</span> <span class="mycode__example_yellow">(</span><span class="mycode__example_light-blue">matrix</span><span class="mycode__example_violet">[</span><span class="mycode__example_light-blue">i</span><span class="mycode__example_violet">][</span><span class="mycode__example_light-blue">j</span><span class="mycode__example_violet">]</span> <span class="mycode__example_white">===</span> <span class="mycode__example_orange">'^^'</span><span class="mycode__example_yellow">) {</span></br>
                        <span class="mycode__example_light-blue">cats</span><span class="mycode__example_white">++;</span></br>
                        <span class="mycode__example_yellow">}</span></br>
                        <span class="mycode__example_blue">}</span></br>
                    <span class="mycode__example_violet">}</span></br>
                  <span class="mycode__example_violet">return</span> <span class="mycode__example_light-blue">cats</span><span class="mycode__example_white">;</span></br>
                  <span class="mycode__example_yellow">}</span>  
              </code>
            </pre>
          </div>
        </div>

      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__items">
          <div class="footer__item-mylink">
            <a href="https://github.com/avmochkina" class="footer__item-mylink_github" target="_blank">
              <p class="footer__item-text"> my GitHub</p> 
            </a>
          </div>
          <div class="footer__item-rslink">
            <p class="footer__item-text">Made with love to</p>
            <a href="https://rs.school/js/" class="footer__item-rslink_link-school" target="_blank">
              <img src="./img/RS-school-logo.png" alt="RS school logo" >
            </a>
            <p>2022</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
